/*
Our application is hosted on this domain:
https://emailorganizersummer2024.com/homepage
 
Team Members:
Koppula, Sai Prajeeth    UTA ID: 1002160594
Kouadjo, Cloe            UTA ID: 1001803529
Le, Yen Duyen            UTA ID: 1001827177
Khare, Aayush            UTA ID: 1002136939
Gawali, Nachiket Ramesh  UTA ID: 1002147240
*/

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }
  
  .Homepage {
    text-align: center;
  }
  
  .Homepage-header {
    background-color: #282c34;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .Homepage-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .hero-section {
    background: linear-gradient(90deg, #023e3e4d 0%, #09a99c4d 100%);
    padding: 50px 20px;
  }
  
  .hero-content {
    max-width: 600px;
    margin: auto;
  }
  
  .hero-content h2 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .hero-content p {
    font-size: 1.2em;
  }
  
  .btn-primary {
    background-color: #3b5998;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .btn-primary:hover {
    background-color: #3b5998;
  }
  
  .content-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .main-content section {
    margin-bottom: 40px;
  }
  
  .features-list {
    display: flex;
    justify-content: space-between;
  }
  
  .feature-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
  }

  .about-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  footer {
    background-color: #282c34;
    color: white;
    padding: 10px;
    text-align: center;
  }
  