/*
Our application is hosted on this domain:
https://emailorganizersummer2024.com/homepage
 
Team Members:
Koppula, Sai Prajeeth    UTA ID: 1002160594
Kouadjo, Cloe            UTA ID: 1001803529
Le, Yen Duyen            UTA ID: 1001827177
Khare, Aayush            UTA ID: 1002136939
Gawali, Nachiket Ramesh  UTA ID: 1002147240
*/

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: url('./BG.jpg') no-repeat center center fixed;
  background-size: cover;
}

.App {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  backdrop-filter: blur(10px); /* Blur effect */
}

.App-header {
  background-color: #282c34;
  color: white;
  padding: 20px;
  text-align: center;
}

.content-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.main-content {
  flex-grow: 1;
  max-width: 600px;
  padding: 20px;
}

.main-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.main-content p {
  line-height: 1.6;
}

.signin-component {
  max-width: 300px;
  margin-left: 20px;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.signin-component h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.signin-component form {
  display: flex;
  flex-direction: column;
}

.signin-component label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.signin-component input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
  margin-bottom: 15px;
}

.signin-component button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signin-component button:hover {
  background-color: #0056b3;
}

.Homepage {
  text-align: center;
}

.Homepage-header {
  background: linear-gradient(90deg, #023e3e4d 0%, #09a99c4d 100%);
  padding: 20px 40px; /* Increased padding for more spacing */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border for separation */
}

.Homepage-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px; /* Space between nav items */
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.nav-links a:hover {
  text-decoration: underline;
}
.Homepage-header h1 {
  font-size: 1.8em; /* Larger, bold font for title */
  font-weight: 700;
  margin: 0;
}

/* Email Editor style*/
#root .ql-container {
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  background: #fefcfc;
}

/* Snow Theme */
#root .ql-snow.ql-toolbar {
  display: block;
  background: #eaecec;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

#root .ql-editor {
  min-height: 30em;
}



/* custom-navbar.css */
.custom-navbar {
  padding: 2.5em 0em !important; /* Increase padding for a bigger navbar */
  background: linear-gradient(to right, #002f4b, #dc4225) !important;
  border-bottom: none !important;
  margin: 0;

}

.custom-navbar .item {
  color: white !important;
}

.custom-navbar .item:hover {
  background-color: transparent !important;
}

.custom-navbar .item.active {
  background-color: transparent !important;
  color: #1abc9c !important;
}

.custom-navbar .right.menu .item {
  color: white !important;
}

.custom-navbar .right.menu .item:hover {
  color: #1abc9c !important;
}

/* Search */
div.ui.icon.input {
  width: 100% !important;
  height: 4em;
}

/* Loading rotation*/
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 1s infinite linear;
}
div.ui.floating.dropdown{
  margin-top: 0.5em;
}
div.ui.floating.dropdown .menu {
  left: auto !important;
  right: -3em;
  margin-top: 2em !important;

}
