/*
Our application is hosted on this domain:
https://emailorganizersummer2024.com/homepage
 
Team Members:
Koppula, Sai Prajeeth    UTA ID: 1002160594
Kouadjo, Cloe            UTA ID: 1001803529
Le, Yen Duyen            UTA ID: 1001827177
Khare, Aayush            UTA ID: 1002136939
Gawali, Nachiket Ramesh  UTA ID: 1002147240
*/

.signin-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.signin-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.signin-container form {
  display: flex;
  flex-direction: column;
}

.signin-container label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.signin-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 15px;
}

.signin-container button {
  background-color: #3b5998;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signin-container button:hover {
  background-color: #3b5998;
}
.button-spacing {
  margin-bottom: 20px; /* Adjust the value to set the desired vertical spacing */
}
